{
  "scripts": {
    "start": "tsx --watch --env-file ../.env src/main.ts",
    "prod": "tsx src/main.ts",
    "fmt": "prettier --write src"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "express": "^5.1.0"
  }
}